Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"5653 D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5653:     struct {
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"5652
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5652: typedef union {
[u S293 `S294 1 ]
[n S293 . . ]
"5664
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5664: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS293 ~T0 @X0 0 e@1815 ]
"5525
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5525:     struct {
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5524
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5524: typedef union {
[u S287 `S288 1 ]
[n S287 . . ]
"5536
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5536: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS287 ~T0 @X0 0 e@1805 ]
"64 ./uart.h
[; ;./uart.h: 64: void uart_rx_isr(void);
[v _uart_rx_isr `(v ~T0 @X0 0 ef ]
"7 ./motor.h
[; ;./motor.h: 7: void motor_isr(void);
[v _motor_isr `(v ~T0 @X0 0 ef ]
"918 D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 918:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"917
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 917: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"929
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 929: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS52 ~T0 @X0 0 e@26 ]
"711
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 711:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"710
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 710: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"722
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 722: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS44 ~T0 @X0 0 e@20 ]
[p mainexit ]
"24 ./mux.h
[; ;./mux.h: 24: void mux_init(void);
[v _mux_init `(v ~T0 @X0 0 ef ]
"32
[; ;./mux.h: 32: void mux_select(uint8_t channel);
[v _mux_select `(v ~T0 @X0 0 ef1`uc ]
"27 ./i2c.h
[; ;./i2c.h: 27: void i2c_init(void);
[v _i2c_init `(v ~T0 @X0 0 ef ]
"49 ./ADC.h
[; ;./ADC.h: 49: void ADC_Init_RC7(void);
[v _ADC_Init_RC7 `(v ~T0 @X0 0 ef ]
"19 ./uart.h
[; ;./uart.h: 19: void uart_init(void);
[v _uart_init `(v ~T0 @X0 0 ef ]
"6 ./motor.h
[; ;./motor.h: 6: void motor_init(void);
[v _motor_init `(v ~T0 @X0 0 ef ]
"347 D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 347:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"346
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 346: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"354
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 354: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"61 ./uart.h
[; ;./uart.h: 61: _Bool uart_try_read_byte(uint8_t *out);
[v _uart_try_read_byte `(a ~T0 @X0 0 ef1`*uc ]
"43
[; ;./uart.h: 43: void uart_write_string(const char *text);
[v _uart_write_string `(v ~T0 @X0 0 ef1`*Cuc ]
"104 ./lmp91000.h
[; ;./lmp91000.h: 104: _Bool lmp91000_start_ca_measurement(void);
[v _lmp91000_start_ca_measurement `(a ~T0 @X0 0 ef ]
"92 main.c
[; ;main.c: 92:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[c E4574 0 1 .. ]
[n E4574 . MEAS_ADC_SOURCE_RC7 MEAS_ADC_SOURCE_RA1  ]
"25 ./measurement.h
[; ;./measurement.h: 25: void measurement_set_adc_source(measurement_adc_source_t source);
[v _measurement_set_adc_source `(v ~T0 @X0 0 ef1`E4574 ]
"37
[; ;./measurement.h: 37: void run_measurement_loop(uint16_t TotalSamplingNumber, uint16_t sampling_rate);
[v _run_measurement_loop `(v ~T0 @X0 0 ef2`us`us ]
"106 ./lmp91000.h
[; ;./lmp91000.h: 106: _Bool lmp91000_start_ocp_measurement(void);
[v _lmp91000_start_ocp_measurement `(a ~T0 @X0 0 ef ]
"23 ./measurement.h
[; ;./measurement.h: 23: extern volatile _Bool g_stop_requested;
[v _g_stop_requested `Va ~T0 @X0 0 e ]
"11 ./motor.h
[; ;./motor.h: 11: void motor_stop(void);
[v _motor_stop `(v ~T0 @X0 0 ef ]
"108 ./lmp91000.h
[; ;./lmp91000.h: 108: _Bool lmp91000_stop_measurement(void);
[v _lmp91000_stop_measurement `(a ~T0 @X0 0 ef ]
"10 ./motor.h
[; ;./motor.h: 10: void motor_start_for_flow_ul_min(float flow_ul_min);
[v _motor_start_for_flow_ul_min `(v ~T0 @X0 0 ef1`f ]
"38 D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 38: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"58
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 58: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"78
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 78: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"98
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 98: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 161: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"181
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 181: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"205
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 205: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"225
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 225: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"245
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 245: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"303
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 303: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"323
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 323: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"343
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 343: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"376
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 376: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"438
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 438: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"500
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 500: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"562
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 562: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"583
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 583: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"645
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 645: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"707
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 707: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"769
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 769: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"790
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 790: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"852
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 852: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"914
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 914: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"976
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 976: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"1009
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1009: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1016
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1016: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1036
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1036: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1056
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1056: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1117
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1171
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1171: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1199
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1199: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1232
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1232: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1265
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1265: __asm("RC3I2C equ 010Eh");
[; <" RC3I2C equ 010Eh ;# ">
"1298
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1298: __asm("RC4I2C equ 010Fh");
[; <" RC4I2C equ 010Fh ;# ">
"1331
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1331: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1351
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1351: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1371
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1371: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1378
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1378: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1398
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1398: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1418
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1418: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1480
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1480: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1542
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1542: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1594
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1594: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1614
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1614: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1734
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1734: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1804
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 1804: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2168
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2168: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2288
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2288: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2475
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2475: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2537
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2537: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2544
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2544: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2664
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2664: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2784
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2784: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2789
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 2789: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"3006
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3006: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3011
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3011: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"3256
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3256: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3261
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3261: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3422
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3422: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3427
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3427: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3431
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3431: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3632
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3632: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3637
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3637: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3686
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3686: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3691
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3691: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3740
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3740: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3886
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 3886: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4014
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4014: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4082
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4082: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4162
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4162: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4169
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4169: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4189
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4189: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4209
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4209: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4336
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4336: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4392
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4392: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4399
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4399: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4419
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4419: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4439
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4439: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4566
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4566: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4622
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4622: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4629
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4629: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4650
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4650: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4670
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4670: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4726
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4726: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4733
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4733: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4754
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4754: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4774
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4774: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4830
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4830: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4835
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4835: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4968
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4968: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4973
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 4973: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"5222
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5222: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"5346
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5346: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5488
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5488: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5521
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5521: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5583
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5583: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5616
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5616: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5649
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5649: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5711
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5711: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5744
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5744: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5806
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5806: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5833
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5833: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5890
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5890: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5911
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5911: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5918
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5918: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5938
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5938: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5958
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5958: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5965
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5965: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5985
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 5985: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"6005
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6005: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"6061
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6061: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"6081
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6081: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"6146
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6146: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"6192
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6192: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"6232
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6232: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"6290
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6290: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"6330
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6330: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6389
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6389: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6409
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6409: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6469
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6469: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6529
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6529: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6595
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6595: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6661
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6661: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6727
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6727: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6793
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6793: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6859
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6859: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6925
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6925: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6991
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 6991: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"7057
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7057: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"7123
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7123: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"7128
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7128: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"7132
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7132: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"7315
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7315: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"7320
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7320: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"7324
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7324: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7507
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7507: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7565
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7565: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7623
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7623: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7681
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7681: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"7739
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7739: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7797
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7797: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7855
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7855: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"7913
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7913: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"7971
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 7971: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"8029
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8029: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"8087
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8087: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"8145
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8145: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"8203
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8203: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"8261
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8261: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"8319
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8319: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"8377
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8377: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"8435
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8435: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"8493
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8493: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"8551
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8551: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"8609
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8609: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"8667
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8667: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"8725
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8725: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"8783
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8783: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8841
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8841: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8899
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8899: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8961
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 8961: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"9023
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9023: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"9085
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9085: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"9147
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9147: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"9209
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9209: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"9271
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9271: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"9333
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9333: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"9395
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9395: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"9457
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9457: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"9519
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9519: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"9581
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9581: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"9643
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9643: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"9705
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9705: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"9767
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9767: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"9829
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9829: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"9891
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9891: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"9953
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 9953: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"10015
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10015: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"10077
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10077: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"10139
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10139: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"10201
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10201: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"10263
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10263: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"10325
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10325: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"10387
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10387: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"10408
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10408: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"10429
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10429: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"10450
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10450: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"10471
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10471: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"10492
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10492: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"10512
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10512: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"10532
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10532: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"10552
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10552: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"10572
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10572: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"10579
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10579: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"10599
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10599: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"10619
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10619: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"10639
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10639: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"10659
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10659: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"10703
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10703: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"10773
[; ;D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h: 10773: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
[v $root$_isr `(v ~T0 @X0 0 e ]
"34 main.c
[; ;main.c: 34: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"35
[; ;main.c: 35: {
{
[e :U _isr ]
[f ]
"37
[; ;main.c: 37:     if (PIE1bits.RC1IE && PIR1bits.RC1IF)
[e $ ! && != -> . . _PIE1bits 0 4 `i -> 0 `i != -> . . _PIR1bits 0 4 `i -> 0 `i 563  ]
"38
[; ;main.c: 38:     {
{
"39
[; ;main.c: 39:         uart_rx_isr();
[e ( _uart_rx_isr ..  ]
"40
[; ;main.c: 40:     }
}
[e :U 563 ]
"42
[; ;main.c: 42:     motor_isr();
[e ( _motor_isr ..  ]
"43
[; ;main.c: 43: }
[e :UE 562 ]
}
"45
[; ;main.c: 45: static void status_led_init(void)
[v _status_led_init `(v ~T0 @X0 1 sf ]
"46
[; ;main.c: 46: {
{
[e :U _status_led_init ]
[f ]
"51
[; ;main.c: 51:     LATCbits.LATC7 = 0U;
[e = . . _LATCbits 0 7 -> -> 0 `ui `uc ]
"52
[; ;main.c: 52:     TRISCbits.TRISC7 = 0U;
[e = . . _TRISCbits 0 7 -> -> 0 `ui `uc ]
"53
[; ;main.c: 53: }
[e :UE 564 ]
}
"55
[; ;main.c: 55: static void status_led_set_high(void)
[v _status_led_set_high `(v ~T0 @X0 1 sf ]
"56
[; ;main.c: 56: {
{
[e :U _status_led_set_high ]
[f ]
"57
[; ;main.c: 57:     LATCbits.LATC7 = 1U;
[e = . . _LATCbits 0 7 -> -> 1 `ui `uc ]
"58
[; ;main.c: 58: }
[e :UE 565 ]
}
"60
[; ;main.c: 60: static void status_led_set_low(void)
[v _status_led_set_low `(v ~T0 @X0 1 sf ]
"61
[; ;main.c: 61: {
{
[e :U _status_led_set_low ]
[f ]
"62
[; ;main.c: 62:     LATCbits.LATC7 = 0U;
[e = . . _LATCbits 0 7 -> -> 0 `ui `uc ]
"63
[; ;main.c: 63: }
[e :UE 566 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;main.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"68
[; ;main.c: 68:     mux_init();
[e ( _mux_init ..  ]
"69
[; ;main.c: 69:     mux_select(1U);
[e ( _mux_select (1 -> -> 1 `ui `uc ]
"71
[; ;main.c: 71:     i2c_init();
[e ( _i2c_init ..  ]
"72
[; ;main.c: 72:     ADC_Init_RC7();
[e ( _ADC_Init_RC7 ..  ]
"73
[; ;main.c: 73:     uart_init();
[e ( _uart_init ..  ]
"74
[; ;main.c: 74:     motor_init();
[e ( _motor_init ..  ]
"75
[; ;main.c: 75:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:     while (1)
[e :U 569 ]
"80
[; ;main.c: 80:     {
{
"82
[; ;main.c: 82:         uint8_t b;
[v _b `uc ~T0 @X0 1 a ]
"83
[; ;main.c: 83:         if (uart_try_read_byte(&b))
[e $ ! != -> ( _uart_try_read_byte (1 &U _b `i -> 0 `i 571  ]
"84
[; ;main.c: 84:         {
{
"85
[; ;main.c: 85:             uart_write_string("READ\n");
[e ( _uart_write_string (1 :s 1C ]
"86
[; ;main.c: 86:             switch(b)
[e $U 573  ]
"87
[; ;main.c: 87:             {
{
"88
[; ;main.c: 88:                 case 0x11:
[e :U 574 ]
"89
[; ;main.c: 89:                     mux_select(1);
[e ( _mux_select (1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:                     uart_write_string("Ch.1 selected\n");
[e ( _uart_write_string (1 :s 2C ]
"91
[; ;main.c: 91:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"92
[; ;main.c: 92:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"93
[; ;main.c: 93:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 3C ]
"94
[; ;main.c: 94:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"95
[; ;main.c: 95:                     break;
[e $U 572  ]
"96
[; ;main.c: 96:                 case 0x12:
[e :U 575 ]
"97
[; ;main.c: 97:                     mux_select(2);
[e ( _mux_select (1 -> -> 2 `i `uc ]
"98
[; ;main.c: 98:                     uart_write_string("Ch.2 selected\n");
[e ( _uart_write_string (1 :s 4C ]
"100
[; ;main.c: 100:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"101
[; ;main.c: 101:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"102
[; ;main.c: 102:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 5C ]
"103
[; ;main.c: 103:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"104
[; ;main.c: 104:                     break;
[e $U 572  ]
"105
[; ;main.c: 105:                 case 0x13:
[e :U 576 ]
"106
[; ;main.c: 106:                     mux_select(3);
[e ( _mux_select (1 -> -> 3 `i `uc ]
"107
[; ;main.c: 107:                     uart_write_string("Ch.3 selected\n");
[e ( _uart_write_string (1 :s 6C ]
"109
[; ;main.c: 109:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"110
[; ;main.c: 110:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"111
[; ;main.c: 111:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 7C ]
"112
[; ;main.c: 112:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"113
[; ;main.c: 113:                     break;
[e $U 572  ]
"114
[; ;main.c: 114:                 case 0x14:
[e :U 577 ]
"115
[; ;main.c: 115:                     mux_select(4);
[e ( _mux_select (1 -> -> 4 `i `uc ]
"116
[; ;main.c: 116:                     uart_write_string("Ch.4 selected\n");
[e ( _uart_write_string (1 :s 8C ]
"118
[; ;main.c: 118:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"119
[; ;main.c: 119:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"120
[; ;main.c: 120:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 9C ]
"121
[; ;main.c: 121:                     run_measurement_loop(60, 100);
[e ( _run_measurement_loop (2 , -> -> 60 `i `us -> -> 100 `i `us ]
"122
[; ;main.c: 122:                     break;
[e $U 572  ]
"123
[; ;main.c: 123:                 case 0x15:
[e :U 578 ]
"124
[; ;main.c: 124:                     mux_select(5);
[e ( _mux_select (1 -> -> 5 `i `uc ]
"125
[; ;main.c: 125:                     uart_write_string("Ch.5 selected\n");
[e ( _uart_write_string (1 :s 10C ]
"127
[; ;main.c: 127:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"128
[; ;main.c: 128:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"129
[; ;main.c: 129:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 11C ]
"130
[; ;main.c: 130:                     run_measurement_loop(60, 100);
[e ( _run_measurement_loop (2 , -> -> 60 `i `us -> -> 100 `i `us ]
"131
[; ;main.c: 131:                     break;
[e $U 572  ]
"132
[; ;main.c: 132:                 case 0x16:
[e :U 579 ]
"133
[; ;main.c: 133:                     mux_select(6);
[e ( _mux_select (1 -> -> 6 `i `uc ]
"134
[; ;main.c: 134:                     uart_write_string("Ch.6 selected\n");
[e ( _uart_write_string (1 :s 12C ]
"136
[; ;main.c: 136:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"137
[; ;main.c: 137:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"138
[; ;main.c: 138:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 13C ]
"139
[; ;main.c: 139:                     run_measurement_loop(60, 100);
[e ( _run_measurement_loop (2 , -> -> 60 `i `us -> -> 100 `i `us ]
"140
[; ;main.c: 140:                     break;
[e $U 572  ]
"141
[; ;main.c: 141:                 case 0x17:
[e :U 580 ]
"142
[; ;main.c: 142:                     mux_select(7);
[e ( _mux_select (1 -> -> 7 `i `uc ]
"143
[; ;main.c: 143:                     uart_write_string("Ch.7 selected\n");
[e ( _uart_write_string (1 :s 14C ]
"145
[; ;main.c: 145:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"146
[; ;main.c: 146:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"147
[; ;main.c: 147:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 15C ]
"148
[; ;main.c: 148:                     run_measurement_loop(60, 100);
[e ( _run_measurement_loop (2 , -> -> 60 `i `us -> -> 100 `i `us ]
"149
[; ;main.c: 149:                     break;
[e $U 572  ]
"150
[; ;main.c: 150:                 case 0x18:
[e :U 581 ]
"151
[; ;main.c: 151:                     mux_select(8);
[e ( _mux_select (1 -> -> 8 `i `uc ]
"152
[; ;main.c: 152:                     uart_write_string("Ch.8 selected\n");
[e ( _uart_write_string (1 :s 16C ]
"154
[; ;main.c: 154:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"155
[; ;main.c: 155:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"156
[; ;main.c: 156:                     uart_write_string("BEGIN\n");
[e ( _uart_write_string (1 :s 17C ]
"157
[; ;main.c: 157:                     run_measurement_loop(60, 100);
[e ( _run_measurement_loop (2 , -> -> 60 `i `us -> -> 100 `i `us ]
"158
[; ;main.c: 158:                     break;
[e $U 572  ]
"160
[; ;main.c: 160:                 case 0x00:
[e :U 582 ]
"161
[; ;main.c: 161:                     uart_write_string("case:0x00\n");
[e ( _uart_write_string (1 :s 18C ]
"162
[; ;main.c: 162:                     break;
[e $U 572  ]
"164
[; ;main.c: 164:                 case 0x29:
[e :U 583 ]
"179
[; ;main.c: 179:                     g_stop_requested = 1;
[e = _g_stop_requested -> -> 1 `i `a ]
"180
[; ;main.c: 180:                     motor_stop();
[e ( _motor_stop ..  ]
"181
[; ;main.c: 181:                     lmp91000_stop_measurement();
[e ( _lmp91000_stop_measurement ..  ]
"182
[; ;main.c: 182:                     uart_write_string("EMERGENCY_STOP\n");
[e ( _uart_write_string (1 :s 19C ]
"183
[; ;main.c: 183:                     break;
[e $U 572  ]
"184
[; ;main.c: 184:                 case 0x20:
[e :U 584 ]
"189
[; ;main.c: 189:                     motor_start_for_flow_ul_min(500.0f);
[e ( _motor_start_for_flow_ul_min (1 -> .500.0 `f ]
"190
[; ;main.c: 190:                     uart_write_string("Motor start\n");
[e ( _uart_write_string (1 :s 20C ]
"191
[; ;main.c: 191:                     break;
[e $U 572  ]
"192
[; ;main.c: 192:                 case 0x21:
[e :U 585 ]
"193
[; ;main.c: 193:                     motor_stop();
[e ( _motor_stop ..  ]
"194
[; ;main.c: 194:                     uart_write_string("Motor stop\n");
[e ( _uart_write_string (1 :s 21C ]
"195
[; ;main.c: 195:                     break;
[e $U 572  ]
"218
[; ;main.c: 218:                 case 0x24:
[e :U 586 ]
"222
[; ;main.c: 222:                     motor_start_for_flow_ul_min(20.0f);
[e ( _motor_start_for_flow_ul_min (1 -> .20.0 `f ]
"223
[; ;main.c: 223:                     uart_write_string("PBS slow rinse started\n");
[e ( _uart_write_string (1 :s 22C ]
"224
[; ;main.c: 224:                     break;
[e $U 572  ]
"226
[; ;main.c: 226:                 case 0x25:
[e :U 587 ]
"234
[; ;main.c: 234:                     motor_start_for_flow_ul_min(20.0f);
[e ( _motor_start_for_flow_ul_min (1 -> .20.0 `f ]
"235
[; ;main.c: 235:                     uart_write_string("PBS_BG_START\n");
[e ( _uart_write_string (1 :s 23C ]
"237
[; ;main.c: 237:                     mux_select(1);
[e ( _mux_select (1 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"239
[; ;main.c: 239:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"240
[; ;main.c: 240:                     uart_write_string("CH1\n");
[e ( _uart_write_string (1 :s 24C ]
"241
[; ;main.c: 241:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"242
[; ;main.c: 242:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 588  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 588 ]
"244
[; ;main.c: 244:                     mux_select(2);
[e ( _mux_select (1 -> -> 2 `i `uc ]
"245
[; ;main.c: 245:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"246
[; ;main.c: 246:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"247
[; ;main.c: 247:                     uart_write_string("CH2\n");
[e ( _uart_write_string (1 :s 25C ]
"248
[; ;main.c: 248:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"249
[; ;main.c: 249:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 589  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 589 ]
"251
[; ;main.c: 251:                     mux_select(3);
[e ( _mux_select (1 -> -> 3 `i `uc ]
"252
[; ;main.c: 252:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"253
[; ;main.c: 253:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"254
[; ;main.c: 254:                     uart_write_string("CH3\n");
[e ( _uart_write_string (1 :s 26C ]
"255
[; ;main.c: 255:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"256
[; ;main.c: 256:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 590  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 590 ]
"258
[; ;main.c: 258:                     mux_select(5);
[e ( _mux_select (1 -> -> 5 `i `uc ]
"259
[; ;main.c: 259:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"260
[; ;main.c: 260:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"261
[; ;main.c: 261:                     uart_write_string("CH5\n");
[e ( _uart_write_string (1 :s 27C ]
"262
[; ;main.c: 262:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"263
[; ;main.c: 263:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 591  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 591 ]
"265
[; ;main.c: 265:                     mux_select(6);
[e ( _mux_select (1 -> -> 6 `i `uc ]
"266
[; ;main.c: 266:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"267
[; ;main.c: 267:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"268
[; ;main.c: 268:                     uart_write_string("CH6\n");
[e ( _uart_write_string (1 :s 28C ]
"269
[; ;main.c: 269:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"270
[; ;main.c: 270:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 592  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 592 ]
"272
[; ;main.c: 272:                     mux_select(7);
[e ( _mux_select (1 -> -> 7 `i `uc ]
"273
[; ;main.c: 273:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"274
[; ;main.c: 274:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"275
[; ;main.c: 275:                     uart_write_string("CH7\n");
[e ( _uart_write_string (1 :s 29C ]
"276
[; ;main.c: 276:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"277
[; ;main.c: 277:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 593  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 593 ]
"279
[; ;main.c: 279:                     motor_stop();
[e ( _motor_stop ..  ]
"280
[; ;main.c: 280:                     uart_write_string("PBS_BG_END\n");
[e ( _uart_write_string (1 :s 30C ]
"281
[; ;main.c: 281:                     break;
[e $U 572  ]
"283
[; ;main.c: 283:                 case 0x26:
[e :U 594 ]
"286
[; ;main.c: 286:                     motor_start_for_flow_ul_min(20.0f);
[e ( _motor_start_for_flow_ul_min (1 -> .20.0 `f ]
"287
[; ;main.c: 287:                     uart_write_string("TRIAL1_START\n");
[e ( _uart_write_string (1 :s 31C ]
"289
[; ;main.c: 289:                     mux_select(1);
[e ( _mux_select (1 -> -> 1 `i `uc ]
"290
[; ;main.c: 290:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"291
[; ;main.c: 291:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"292
[; ;main.c: 292:                     uart_write_string("CH1\n");
[e ( _uart_write_string (1 :s 32C ]
"293
[; ;main.c: 293:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"294
[; ;main.c: 294:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 595  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 595 ]
"296
[; ;main.c: 296:                     mux_select(2);
[e ( _mux_select (1 -> -> 2 `i `uc ]
"297
[; ;main.c: 297:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"298
[; ;main.c: 298:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"299
[; ;main.c: 299:                     uart_write_string("CH2\n");
[e ( _uart_write_string (1 :s 33C ]
"300
[; ;main.c: 300:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"301
[; ;main.c: 301:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 596  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 596 ]
"303
[; ;main.c: 303:                     mux_select(3);
[e ( _mux_select (1 -> -> 3 `i `uc ]
"304
[; ;main.c: 304:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"305
[; ;main.c: 305:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"306
[; ;main.c: 306:                     uart_write_string("CH3\n");
[e ( _uart_write_string (1 :s 34C ]
"307
[; ;main.c: 307:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"308
[; ;main.c: 308:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 597  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 597 ]
"310
[; ;main.c: 310:                     mux_select(5);
[e ( _mux_select (1 -> -> 5 `i `uc ]
"311
[; ;main.c: 311:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"312
[; ;main.c: 312:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"313
[; ;main.c: 313:                     uart_write_string("CH5\n");
[e ( _uart_write_string (1 :s 35C ]
"314
[; ;main.c: 314:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"315
[; ;main.c: 315:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 598  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 598 ]
"317
[; ;main.c: 317:                     mux_select(6);
[e ( _mux_select (1 -> -> 6 `i `uc ]
"318
[; ;main.c: 318:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"319
[; ;main.c: 319:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"320
[; ;main.c: 320:                     uart_write_string("CH6\n");
[e ( _uart_write_string (1 :s 36C ]
"321
[; ;main.c: 321:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"322
[; ;main.c: 322:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 599  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 599 ]
"324
[; ;main.c: 324:                     mux_select(7);
[e ( _mux_select (1 -> -> 7 `i `uc ]
"325
[; ;main.c: 325:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"326
[; ;main.c: 326:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"327
[; ;main.c: 327:                     uart_write_string("CH7\n");
[e ( _uart_write_string (1 :s 37C ]
"328
[; ;main.c: 328:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"329
[; ;main.c: 329:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 600  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 600 ]
"331
[; ;main.c: 331:                     motor_stop();
[e ( _motor_stop ..  ]
"332
[; ;main.c: 332:                     uart_write_string("TRIAL1_END\n");
[e ( _uart_write_string (1 :s 38C ]
"333
[; ;main.c: 333:                     break;
[e $U 572  ]
"335
[; ;main.c: 335:                 case 0x27:
[e :U 601 ]
"338
[; ;main.c: 338:                     motor_start_for_flow_ul_min(20.0f);
[e ( _motor_start_for_flow_ul_min (1 -> .20.0 `f ]
"339
[; ;main.c: 339:                     uart_write_string("TRIAL2_START\n");
[e ( _uart_write_string (1 :s 39C ]
"341
[; ;main.c: 341:                     mux_select(1);
[e ( _mux_select (1 -> -> 1 `i `uc ]
"342
[; ;main.c: 342:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"343
[; ;main.c: 343:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"344
[; ;main.c: 344:                     uart_write_string("CH1\n");
[e ( _uart_write_string (1 :s 40C ]
"345
[; ;main.c: 345:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"346
[; ;main.c: 346:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 602  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 602 ]
"348
[; ;main.c: 348:                     mux_select(2);
[e ( _mux_select (1 -> -> 2 `i `uc ]
"349
[; ;main.c: 349:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"350
[; ;main.c: 350:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"351
[; ;main.c: 351:                     uart_write_string("CH2\n");
[e ( _uart_write_string (1 :s 41C ]
"352
[; ;main.c: 352:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"353
[; ;main.c: 353:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 603  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 603 ]
"355
[; ;main.c: 355:                     mux_select(3);
[e ( _mux_select (1 -> -> 3 `i `uc ]
"356
[; ;main.c: 356:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"357
[; ;main.c: 357:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"358
[; ;main.c: 358:                     uart_write_string("CH3\n");
[e ( _uart_write_string (1 :s 42C ]
"359
[; ;main.c: 359:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"360
[; ;main.c: 360:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 604  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 604 ]
"362
[; ;main.c: 362:                     mux_select(5);
[e ( _mux_select (1 -> -> 5 `i `uc ]
"363
[; ;main.c: 363:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"364
[; ;main.c: 364:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"365
[; ;main.c: 365:                     uart_write_string("CH5\n");
[e ( _uart_write_string (1 :s 43C ]
"366
[; ;main.c: 366:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"367
[; ;main.c: 367:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 605  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 605 ]
"369
[; ;main.c: 369:                     mux_select(6);
[e ( _mux_select (1 -> -> 6 `i `uc ]
"370
[; ;main.c: 370:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"371
[; ;main.c: 371:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"372
[; ;main.c: 372:                     uart_write_string("CH6\n");
[e ( _uart_write_string (1 :s 44C ]
"373
[; ;main.c: 373:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"374
[; ;main.c: 374:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 606  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 606 ]
"376
[; ;main.c: 376:                     mux_select(7);
[e ( _mux_select (1 -> -> 7 `i `uc ]
"377
[; ;main.c: 377:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"378
[; ;main.c: 378:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"379
[; ;main.c: 379:                     uart_write_string("CH7\n");
[e ( _uart_write_string (1 :s 45C ]
"380
[; ;main.c: 380:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"381
[; ;main.c: 381:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 607  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 607 ]
"383
[; ;main.c: 383:                     motor_stop();
[e ( _motor_stop ..  ]
"384
[; ;main.c: 384:                     uart_write_string("TRIAL2_END\n");
[e ( _uart_write_string (1 :s 46C ]
"385
[; ;main.c: 385:                     break;
[e $U 572  ]
"387
[; ;main.c: 387:                 case 0x28:
[e :U 608 ]
"390
[; ;main.c: 390:                     motor_start_for_flow_ul_min(20.0f);
[e ( _motor_start_for_flow_ul_min (1 -> .20.0 `f ]
"391
[; ;main.c: 391:                     uart_write_string("TRIAL3_START\n");
[e ( _uart_write_string (1 :s 47C ]
"393
[; ;main.c: 393:                     mux_select(1);
[e ( _mux_select (1 -> -> 1 `i `uc ]
"394
[; ;main.c: 394:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"395
[; ;main.c: 395:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"396
[; ;main.c: 396:                     uart_write_string("CH1\n");
[e ( _uart_write_string (1 :s 48C ]
"397
[; ;main.c: 397:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"398
[; ;main.c: 398:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 609  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 609 ]
"400
[; ;main.c: 400:                     mux_select(2);
[e ( _mux_select (1 -> -> 2 `i `uc ]
"401
[; ;main.c: 401:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"402
[; ;main.c: 402:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"403
[; ;main.c: 403:                     uart_write_string("CH2\n");
[e ( _uart_write_string (1 :s 49C ]
"404
[; ;main.c: 404:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"405
[; ;main.c: 405:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 610  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 610 ]
"407
[; ;main.c: 407:                     mux_select(3);
[e ( _mux_select (1 -> -> 3 `i `uc ]
"408
[; ;main.c: 408:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"409
[; ;main.c: 409:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"410
[; ;main.c: 410:                     uart_write_string("CH3\n");
[e ( _uart_write_string (1 :s 50C ]
"411
[; ;main.c: 411:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"412
[; ;main.c: 412:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 611  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 611 ]
"414
[; ;main.c: 414:                     mux_select(5);
[e ( _mux_select (1 -> -> 5 `i `uc ]
"415
[; ;main.c: 415:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"416
[; ;main.c: 416:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"417
[; ;main.c: 417:                     uart_write_string("CH5\n");
[e ( _uart_write_string (1 :s 51C ]
"418
[; ;main.c: 418:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"419
[; ;main.c: 419:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 612  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 612 ]
"421
[; ;main.c: 421:                     mux_select(6);
[e ( _mux_select (1 -> -> 6 `i `uc ]
"422
[; ;main.c: 422:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"423
[; ;main.c: 423:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"424
[; ;main.c: 424:                     uart_write_string("CH6\n");
[e ( _uart_write_string (1 :s 52C ]
"425
[; ;main.c: 425:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"426
[; ;main.c: 426:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 613  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 613 ]
"428
[; ;main.c: 428:                     mux_select(7);
[e ( _mux_select (1 -> -> 7 `i `uc ]
"429
[; ;main.c: 429:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"430
[; ;main.c: 430:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"431
[; ;main.c: 431:                     uart_write_string("CH7\n");
[e ( _uart_write_string (1 :s 53C ]
"432
[; ;main.c: 432:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"433
[; ;main.c: 433:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 614  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 614 ]
"435
[; ;main.c: 435:                     motor_stop();
[e ( _motor_stop ..  ]
"436
[; ;main.c: 436:                     uart_write_string("TRIAL3_END\n");
[e ( _uart_write_string (1 :s 54C ]
"437
[; ;main.c: 437:                     break;
[e $U 572  ]
"439
[; ;main.c: 439:                 case 0x30:
[e :U 615 ]
"446
[; ;main.c: 446:                     motor_start_for_flow_ul_min(20.0f);
[e ( _motor_start_for_flow_ul_min (1 -> .20.0 `f ]
"447
[; ;main.c: 447:                     uart_write_string("SAMPLE_START\n");
[e ( _uart_write_string (1 :s 55C ]
"449
[; ;main.c: 449:                     mux_select(1);
[e ( _mux_select (1 -> -> 1 `i `uc ]
"450
[; ;main.c: 450:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"451
[; ;main.c: 451:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"452
[; ;main.c: 452:                     uart_write_string("CH1\n");
[e ( _uart_write_string (1 :s 56C ]
"453
[; ;main.c: 453:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"454
[; ;main.c: 454:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 616  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 616 ]
"456
[; ;main.c: 456:                     mux_select(2);
[e ( _mux_select (1 -> -> 2 `i `uc ]
"457
[; ;main.c: 457:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"458
[; ;main.c: 458:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"459
[; ;main.c: 459:                     uart_write_string("CH2\n");
[e ( _uart_write_string (1 :s 57C ]
"460
[; ;main.c: 460:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"461
[; ;main.c: 461:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 617  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 617 ]
"463
[; ;main.c: 463:                     mux_select(3);
[e ( _mux_select (1 -> -> 3 `i `uc ]
"464
[; ;main.c: 464:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"465
[; ;main.c: 465:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"466
[; ;main.c: 466:                     uart_write_string("CH3\n");
[e ( _uart_write_string (1 :s 58C ]
"467
[; ;main.c: 467:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"468
[; ;main.c: 468:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 618  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 618 ]
"470
[; ;main.c: 470:                     mux_select(5);
[e ( _mux_select (1 -> -> 5 `i `uc ]
"471
[; ;main.c: 471:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"472
[; ;main.c: 472:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"473
[; ;main.c: 473:                     uart_write_string("CH5\n");
[e ( _uart_write_string (1 :s 59C ]
"474
[; ;main.c: 474:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"475
[; ;main.c: 475:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 619  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 619 ]
"477
[; ;main.c: 477:                     mux_select(6);
[e ( _mux_select (1 -> -> 6 `i `uc ]
"478
[; ;main.c: 478:                     lmp91000_start_ca_measurement();
[e ( _lmp91000_start_ca_measurement ..  ]
"479
[; ;main.c: 479:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RC7);
[e ( _measurement_set_adc_source (1 . `E4574 0 ]
"480
[; ;main.c: 480:                     uart_write_string("CH6\n");
[e ( _uart_write_string (1 :s 60C ]
"481
[; ;main.c: 481:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"482
[; ;main.c: 482:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 620  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 620 ]
"484
[; ;main.c: 484:                     mux_select(7);
[e ( _mux_select (1 -> -> 7 `i `uc ]
"485
[; ;main.c: 485:                     lmp91000_start_ocp_measurement();
[e ( _lmp91000_start_ocp_measurement ..  ]
"486
[; ;main.c: 486:                     measurement_set_adc_source(MEAS_ADC_SOURCE_RA1);
[e ( _measurement_set_adc_source (1 . `E4574 1 ]
"487
[; ;main.c: 487:                     uart_write_string("CH7\n");
[e ( _uart_write_string (1 :s 61C ]
"488
[; ;main.c: 488:                     run_measurement_loop(600, 100);
[e ( _run_measurement_loop (2 , -> -> 600 `i `us -> -> 100 `i `us ]
"489
[; ;main.c: 489:                     if (g_stop_requested) { motor_stop(); break; }
[e $ ! != -> _g_stop_requested `i -> 0 `i 621  ]
{
[e ( _motor_stop ..  ]
[e $U 572  ]
}
[e :U 621 ]
"491
[; ;main.c: 491:                     motor_stop();
[e ( _motor_stop ..  ]
"492
[; ;main.c: 492:                     uart_write_string("SAMPLE_END\n");
[e ( _uart_write_string (1 :s 62C ]
"493
[; ;main.c: 493:                     break;
[e $U 572  ]
"494
[; ;main.c: 494:             }
}
[e $U 572  ]
[e :U 573 ]
[e [\ _b , $ -> 17 `i 574
 , $ -> 18 `i 575
 , $ -> 19 `i 576
 , $ -> 20 `i 577
 , $ -> 21 `i 578
 , $ -> 22 `i 579
 , $ -> 23 `i 580
 , $ -> 24 `i 581
 , $ -> 0 `i 582
 , $ -> 41 `i 583
 , $ -> 32 `i 584
 , $ -> 33 `i 585
 , $ -> 36 `i 586
 , $ -> 37 `i 587
 , $ -> 38 `i 594
 , $ -> 39 `i 601
 , $ -> 40 `i 608
 , $ -> 48 `i 615
 572 ]
[e :U 572 ]
"495
[; ;main.c: 495:         }
}
[e :U 571 ]
"496
[; ;main.c: 496:     }
}
[e :U 568 ]
[e $U 569  ]
[e :U 570 ]
"585
[; ;main.c: 585: }
[e :UE 567 ]
}
[a 20C 77 111 116 111 114 32 115 116 97 114 116 10 0 ]
[a 21C 77 111 116 111 114 32 115 116 111 112 10 0 ]
[a 22C 80 66 83 32 115 108 111 119 32 114 105 110 115 101 32 115 116 97 114 116 101 100 10 0 ]
[a 16C 67 104 46 56 32 115 101 108 101 99 116 101 100 10 0 ]
[a 14C 67 104 46 55 32 115 101 108 101 99 116 101 100 10 0 ]
[a 12C 67 104 46 54 32 115 101 108 101 99 116 101 100 10 0 ]
[a 10C 67 104 46 53 32 115 101 108 101 99 116 101 100 10 0 ]
[a 8C 67 104 46 52 32 115 101 108 101 99 116 101 100 10 0 ]
[a 6C 67 104 46 51 32 115 101 108 101 99 116 101 100 10 0 ]
[a 4C 67 104 46 50 32 115 101 108 101 99 116 101 100 10 0 ]
[a 2C 67 104 46 49 32 115 101 108 101 99 116 101 100 10 0 ]
[a 23C 80 66 83 95 66 71 95 83 84 65 82 84 10 0 ]
[a 55C 83 65 77 80 76 69 95 83 84 65 82 84 10 0 ]
[a 47C 84 82 73 65 76 51 95 83 84 65 82 84 10 0 ]
[a 39C 84 82 73 65 76 50 95 83 84 65 82 84 10 0 ]
[a 31C 84 82 73 65 76 49 95 83 84 65 82 84 10 0 ]
[a 19C 69 77 69 82 71 69 78 67 89 95 83 84 79 80 10 0 ]
[a 3C 66 69 71 73 78 10 0 ]
[a 5C 66 69 71 73 78 10 0 ]
[a 7C 66 69 71 73 78 10 0 ]
[a 9C 66 69 71 73 78 10 0 ]
[a 11C 66 69 71 73 78 10 0 ]
[a 13C 66 69 71 73 78 10 0 ]
[a 15C 66 69 71 73 78 10 0 ]
[a 17C 66 69 71 73 78 10 0 ]
[a 30C 80 66 83 95 66 71 95 69 78 68 10 0 ]
[a 62C 83 65 77 80 76 69 95 69 78 68 10 0 ]
[a 54C 84 82 73 65 76 51 95 69 78 68 10 0 ]
[a 46C 84 82 73 65 76 50 95 69 78 68 10 0 ]
[a 38C 84 82 73 65 76 49 95 69 78 68 10 0 ]
[a 1C 82 69 65 68 10 0 ]
[a 29C 67 72 55 10 0 ]
[a 37C 67 72 55 10 0 ]
[a 45C 67 72 55 10 0 ]
[a 53C 67 72 55 10 0 ]
[a 61C 67 72 55 10 0 ]
[a 28C 67 72 54 10 0 ]
[a 36C 67 72 54 10 0 ]
[a 44C 67 72 54 10 0 ]
[a 52C 67 72 54 10 0 ]
[a 60C 67 72 54 10 0 ]
[a 27C 67 72 53 10 0 ]
[a 35C 67 72 53 10 0 ]
[a 43C 67 72 53 10 0 ]
[a 51C 67 72 53 10 0 ]
[a 59C 67 72 53 10 0 ]
[a 26C 67 72 51 10 0 ]
[a 34C 67 72 51 10 0 ]
[a 42C 67 72 51 10 0 ]
[a 50C 67 72 51 10 0 ]
[a 58C 67 72 51 10 0 ]
[a 25C 67 72 50 10 0 ]
[a 33C 67 72 50 10 0 ]
[a 41C 67 72 50 10 0 ]
[a 49C 67 72 50 10 0 ]
[a 57C 67 72 50 10 0 ]
[a 24C 67 72 49 10 0 ]
[a 32C 67 72 49 10 0 ]
[a 40C 67 72 49 10 0 ]
[a 48C 67 72 49 10 0 ]
[a 56C 67 72 49 10 0 ]
[a 18C 99 97 115 101 58 48 120 48 48 10 0 ]
