;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2MS1T2B2M6QES"
   (description "Toggle Switches SPDT ON-ON RT ANG PC")
   (family "SWI")
   (package "2MS1T2B2M6QES")
   (attribute "Datasheet Link" "https://www.mouser.co.il/datasheet/2/979/Dailywell_01132020_2M_Series-1708785.pdf")
   (attribute "Geometry.Height" "5.59mm")
   (attribute "Mouser Part Number" "118-2MS1T2B2M6QES")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dailywell/2MS1T2B2M6QES?qs=B6kkDfuK7%2FCL9Qu4QtdHDw%3D%3D")
   (attribute "Manufacturer_Name" "Dailywell")
   (attribute "Manufacturer_Part_Number" "2MS1T2B2M6QES")
   (gate
    (symbol "2MS1T2B2M6QES")
    (pin "NO" 1 PS)
    (pin "COM" 2 PS)
    (pin "NC" 3 NC)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "2MS1T2B2M6QES"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2MS1T2B2M6QES"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.605 -9.09)
      (pt 1.525 -9.09)
      (pt 1.525 0)
      (pt -6.605 0)
      (pt -6.605 -9.09))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.04 -9.09)
      (pt 0.96 -9.09)
      (pt 0.96 -14.68)
      (pt -6.04 -14.68)
      (pt -6.04 -9.09))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.29 -19.61)
      (pt -0.79 -19.61)
      (pt -0.79 -14.68)
      (pt -4.29 -14.68)
      (pt -4.29 -19.61))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.605 -9.09)
      (pt -6.605 -9.09)
      (pt -6.605 0)
      (pt -6.605 0)
      (pt -6.605 -9.09))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.525 0)
      (pt 1.525 0)
      (pt 1.525 -9.09)
      (pt 1.525 -9.09)
      (pt 1.525 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.525 -9.09)
      (pt -6.605 -9.09)
      (pt -6.605 -9.09)
      (pt 1.525 -9.09)
      (pt 1.525 -9.09))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.04 -9.09)
      (pt 0.96 -9.09)
      (pt 0.96 -14.68)
      (pt -6.04 -14.68)
      (pt -6.04 -9.09))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.29 -14.68)
      (pt -0.79 -14.68)
      (pt -0.79 -19.61)
      (pt -4.29 -19.61)
      (pt -4.29 -14.68))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.605 1.817)
      (pt 2.525 1.817)
      (pt 2.525 -20.61)
      (pt -7.605 -20.61)
      (pt -7.605 1.817))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.5)
      (arc (pt 0.000 1.500) (pt -0.050 1.400) (pt 0.050 1.500) (start 180.0) (sweep 90.0))
      (pt 0 1.4)
      (arc (pt 0.000 1.400) (pt -0.050 1.400) (pt 0.050 1.500) (start 180.0) (sweep -90.0))
      (pt 0 1.5)
      (arc (pt 0.000 1.500) (pt -0.050 1.400) (pt 0.050 1.500) (start 180.0) (sweep 90.0))
      (pt 0 1.4))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -2.540 0.000) (padstack 0))
   (leg 3 (pt -5.080 0.000) (padstack 0))
   (leg MH1 (pt 0.000 -5.080) (padstack 0))
   (leg MH2 (pt -5.080 -5.080) (padstack 0))
   (padstack 0
    (hole 1.09)
    (plated true)
    (pad (layer TCOP) (round 1.635))
    (pad (layer INNER) (round 1.635))
    (pad (layer BCOP) (round 1.635))
   )
   (model "2MS1T2B2M6QES.stp"
    (euler 0 90 180)
    (offset -2.5399999618530273 -0.5099999904632568 5)
   )
  )
 )
)
