SamacSys ECAD Model
12792822/1699057/2.50/5/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c163.5_h109"
		(holeDiam 1.09)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2MS1T2B2M6QES" (originalName "2MS1T2B2M6QES")
		(multiLayer
			(pad (padNum 1) (padStyleRef c163.5_h109) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c163.5_h109) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c163.5_h109) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c163.5_h109) (pt 0.000, -5.080) (rotation 90))
			(pad (padNum 5) (padStyleRef c163.5_h109) (pt -5.080, -5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, -9.396) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.605 -9.09) (pt 1.525 -9.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 -9.09) (pt 1.525 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 0) (pt -6.605 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.605 0) (pt -6.605 -9.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.04 -9.09) (pt 0.96 -9.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.96 -9.09) (pt 0.96 -14.68) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.96 -14.68) (pt -6.04 -14.68) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.04 -14.68) (pt -6.04 -9.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.29 -19.61) (pt -0.79 -19.61) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.79 -19.61) (pt -0.79 -14.68) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.79 -14.68) (pt -4.29 -14.68) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.29 -14.68) (pt -4.29 -19.61) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 -9.09) (pt -6.605 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 -9.09) (pt -6.605 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 0) (pt -6.605 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 0) (pt -6.605 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 0) (pt 1.525 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 0) (pt 1.525 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 -9.09) (pt 1.525 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 -9.09) (pt 1.525 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 -9.09) (pt -6.605 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 -9.09) (pt -6.605 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 -9.09) (pt 1.525 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 -9.09) (pt 1.525 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.04 -9.09) (pt 0.96 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.96 -9.09) (pt 0.96 -14.68) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.96 -14.68) (pt -6.04 -14.68) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.04 -14.68) (pt -6.04 -9.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.29 -14.68) (pt -0.79 -14.68) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.79 -14.68) (pt -0.79 -19.61) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.79 -19.61) (pt -4.29 -19.61) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.29 -19.61) (pt -4.29 -14.68) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.605 1.817) (pt 2.525 1.817) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.525 1.817) (pt 2.525 -20.61) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.525 -20.61) (pt -7.605 -20.61) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.605 -20.61) (pt -7.605 1.817) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.4) (pt 0 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "2MS1T2B2M6QES" (originalName "2MS1T2B2M6QES")

		(pin (pinNum 1) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2MS1T2B2M6QES" (originalName "2MS1T2B2M6QES") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2MS1T2B2M6QES"))
		(attachedPattern (patternNum 1) (patternName "2MS1T2B2M6QES")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "118-2MS1T2B2M6QES")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dailywell/2MS1T2B2M6QES?qs=B6kkDfuK7%2FCL9Qu4QtdHDw%3D%3D")
		(attr "Manufacturer_Name" "Dailywell")
		(attr "Manufacturer_Part_Number" "2MS1T2B2M6QES")
		(attr "Description" "Toggle Switches SPDT ON-ON RT ANG PC")
		(attr "Datasheet Link" "https://www.mouser.co.il/datasheet/2/979/Dailywell_01132020_2M_Series-1708785.pdf")
		(attr "Height" "5.59 mm")
	)

)
