COMPONENT	NAME=2MS1T2B2M6QES	VALUE=2MS1T2B2M6QES	PREFIX=S	SYMBOLS=1	PACKAGE=37	PROPERTIES=9
Mouser Part Number=118-2MS1T2B2M6QES
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dailywell/2MS1T2B2M6QES?qs=B6kkDfuK7%2FCL9Qu4QtdHDw%3D%3D
MANUFACTURER=Dailywell
COMPONENT_NAME=2MS1T2B2M6QES
3D_MODEL=0,90,180,-2.5399999618530273,-0.5099999904632568,5
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.il/datasheet/2/979/Dailywell_01132020_2M_Series-1708785.pdf
COMPONENT_HEIGHT=5590000
SamacSys_ECAD_Model=12792822/1699057/2.50/5/3/Switch
PACKAGE	NAME=2MS1T2B2M6QES	X1=0	Y1=0	LAYER=4
LINE	X1=-6605000	Y1=-9090000	X2=-6605000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6605000	Y1=-9090000	X2=-6605000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6605000	Y1=0	X2=-6605000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6605000	Y1=0	X2=-6605000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1525000	Y1=0	X2=1525000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1525000	Y1=0	X2=1525000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1525000	Y1=-9090000	X2=1525000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1525000	Y1=-9090000	X2=1525000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1525000	Y1=-9090000	X2=-6605000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6605000	Y1=-9090000	X2=-6605000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6605000	Y1=-9090000	X2=1525000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1525000	Y1=-9090000	X2=1525000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6040000	Y1=-9090000	X2=960000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=960000	Y1=-9090000	X2=960000	Y2=-14680000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=960000	Y1=-14680000	X2=-6040000	Y2=-14680000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6040000	Y1=-14680000	X2=-6040000	Y2=-9090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4290000	Y1=-14680000	X2=-790000	Y2=-14680000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-790000	Y1=-14680000	X2=-790000	Y2=-19610000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-790000	Y1=-19610000	X2=-4290000	Y2=-19610000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4290000	Y1=-19610000	X2=-4290000	Y2=-14680000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7605000	Y1=1817000	X2=2525000	Y2=1817000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=1817000	X2=2525000	Y2=-20610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=-20610000	X2=-7605000	Y2=-20610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7605000	Y1=-20610000	X2=-7605000	Y2=1817000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1500000	X2=0	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1450000	X1=0	Y1=1500000	X2=0	Y2=1400000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1400000	X2=0	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1450000	X1=0	Y1=1400000	X2=0	Y2=1500000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1500000	X2=0	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1450000	X1=0	Y1=1500000	X2=0	Y2=1400000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=3
PAD	XM=0	YM=-5080000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=MH1
PAD	XM=-5080000	YM=-5080000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=MH2
TEXT	CONTENT=0	X1=-2540000	Y1=-9396000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2MS1T2B2M6QES	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2MS1T2B2M6QES	ENGLISH=2MS1T2B2M6QES	FRENCH=2MS1T2B2M6QES
